@big  : 50px;
@small: 25px;

.mixi(@size, @color, @direction) {
    border                   : @size solid white;
    border-@{direction}-color: @color;
}

ul {
    margin    : 50px auto;
    border    : 1px solid black;
    margin    : 0px;
    padding   : 0px;
    list-style: none;
    overflow  : hidden;

    li {
        float: left;
        &:nth-child(1) {
            .mixi(@big, blue, right);
        }
        &:nth-child(2) {
            .mixi(@small, red, right);
        }
        &:nth-child(3) {
            .mixi(@big, blue, top);
        }
        &:nth-child(4) {
            .mixi(@small, red, top);
        }
        &:nth-child(5) {
            .mixi(@big, blue, left);
        }
        &:nth-child(6) {
            .mixi(@small, red, left);
        }
        &:nth-child(7) {
            .mixi(@big, blue, bottom);
        }bottom
        &:nth-child(8) {
            .mixi(@small, red, bottom);
        }
    }
}